{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:demo": "node dist/demo/server/server.mjs",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/common": "^19.2.15",
    "@angular/compiler": "^19.2.15",
    "@angular/core": "^19.2.15",
    "@angular/forms": "^19.2.15",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.2.15",
    "@angular/platform-server": "^19.2.15",
    "@angular/router": "^19.2.15",
    "@angular/ssr": "^19.2.15",
    "@auth0/auth0-angular": "^2.3.0",
    "@azure/msal-angular": "^4.0.21",
    "@azure/msal-browser": "^4.26.1",
    "@primeng/themes": "^19.1.3",
    "express": "^4.18.2",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "wavesurfer.js": "^7.9.9",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.15",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.32",
    "@types/node": "^18.18.0",
    "angular-eslint": "20.6.0",
    "eslint": "^9.39.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.46.3"
  }
}
