 .main-class {
   background-image: url('/assets/brand_image.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   min-height: 88vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 10px;
   box-sizing: border-box;
   opacity: 0.9;
 }

 .button-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 20px;
   margin: 20px auto;
   width: 90%;
   max-width: 1200px;
   border-radius: 12px;
 }


 .button-class {
   font-size: 16px;
   white-space: normal;
   text-align: center;
   position: relative;
   bottom: 13px;
 }

 .left-side {
   flex: 1 1 45%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   position: relative;
   right: 30px
 }

 .item-card img {
   width: 100%;
   max-width: 550px;
   height: auto;
 }

 .right-side {
   flex: 2 1 45%;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   padding: 0px;
 }

 .item-card1 img {
   width: 70%;
   max-width: 300px;
   height: auto;
   margin: 0px 90px 0px 60px;
   position: relative;
   left: 75px;
 }

 .item-card2 img {
   width: 70%;
   max-width: 400px;
   height: auto;
   margin: 10px 0 10px 10px;
   box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
   border-radius: 8px;
   position: relative;
   right: 60px;
 }

 @media (max-width: 1024px) {
   .main-class {
     padding: 30px 16px;
   }

   .button-container {
     flex-direction: column;
     align-items: center;
   }

   .button-class {
     font-size: 15px;
     padding: 10px 18px;
     width: 100%;
   }
 }

 @media (max-width: 768px) {
   .main-class {
     padding: 20px 12px;
     min-height: auto;
     justify-content: flex-start;
   }

   .left-side,
   .right-side {
     width: 100%;
     flex-direction: column;
     align-items: center;
     text-align: center;
   }

   .item-card img,
   .item-card1 img,
   .item-card2 img {
     width: 90%;
     max-width: none;
     margin-left: 0;
   }

   .button-class {
     font-size: 14px;
     padding: 10px 16px;
   }
 }